-I 1 2 3 4 5 6 7 -p "/home/natan/Projetos/TCC/data" -s 1651514062.5577521 -n 0.1 -i FirstInteraction -r 1000
-I 8 9 10 11 12 13 14 -p "/home/natan/Projetos/TCC/data" -s 1651749642.2505097 -n 0.1 -i SecondInteraction -m -r 1000
-I 1 2 3 4 5 6 7 -p "/home/natan/Projetos/TCC/data" -s 1651782838.6866062 -n 0.1 -i FirstInteraction -e -r 1000
-I 8 9 10 11 12 13 14 -p "/home/natan/Projetos/TCC/data" -s 1651783058.0184884 -n 0.1 -i SecondInteraction -e -r 1000
-I 15 16 17 18 19 20 21 -p "/home/natan/Projetos/TCC/data" -s 1651784755.989165 -n 0.1 -i FirstInteraction -e -r 1000
-I 22 23 24 25 26 27 28 -p "/home/natan/Projetos/TCC/data" -s 1651785143.709401 -n 0.1 -i SecondInteraction -m -e -r 1000
-I 29 30 31 32 33 34 35 -p "/home/natan/Projetos/TCC/data" -s 1652714972.507465 -n 0.1 -i FirstInteraction -e -r 1000
-I 36 37 38 39 40 41 42 -p "/home/natan/Projetos/TCC/data" -s 1652716620.7357545 -n 0.1 -i SecondInteraction -e -r 1000

-I 43 44 45 46 47 48 49 -p "/home/natan/Projetos/TCC/data" -s 1653013104.602039 -n 0.1 -i FirstInteraction -r 1000
-I 50 51 52 53 54 55 56 -p "/home/natan/Projetos/TCC/data" -s 1653053775.091496 -n 0.1 -i SecondInteraction -m -r 1000
-I 43 44 45 46 47 48 49 -p "/home/natan/Projetos/TCC/data" -s 1653331847.0159347 -n 0.1 -i FirstInteraction -e -r 1000
-I 50 51 52 53 54 55 56 -p "/home/natan/Projetos/TCC/data" -s 1653332013.3036277 -n 0.1 -i SecondInteraction -e -r 1000
-I 57 58 59 60 61 62 63 -p "/home/natan/Projetos/TCC/data" -s 1653332952.3646255 -n 0.1 -i FirstInteraction -e -r 1000
-I 64 65 66 67 68 69 70 -p "/home/natan/Projetos/TCC/data" -s 1653333560.0829756 -n 0.1 -i SecondInteraction -m -e -r 1000
-I 71 72 73 74 75 76 77 -p "/home/natan/Projetos/TCC/data" -s 1653333847.594431 -n 0.1 -i FirstInteraction -e -r 1000
-I 78 79 80 81 82 83 84 -p "/home/natan/Projetos/TCC/data" -s 1653334559.8518674 -n 0.1 -i SecondInteraction -e -r 1000

-I 85 86 87 88 89 90 91 -p "/home/natan/Projetos/TCC/data" -s 1653507699.625803 -n 0.1 -i FirstInteraction -r 1000
-I 92 93 94 95 96 97 98 -p "/home/natan/Projetos/TCC/data" -s 1653532594.5015073 -n 0.1 -i SecondInteraction -m -r 1000
-I 85 86 87 88 89 90 91 -p "/home/natan/Projetos/TCC/data" -s 1653918847.8762066 -n 0.1 -i FirstInteraction -e -r 1000
-I 92 93 94 95 96 97 98 -p "/home/natan/Projetos/TCC/data" -s 1653918941.215132 -n 0.1 -i SecondInteraction -e -r 1000

-I 127 128 129 130 131 132 133 -p "/home/natan/Projetos/TCC/data" -s 1653595292.5256202 -n 0.1 -i FirstInteraction -r 1000
-I 134 135 136 137 138 139 140 -p "/home/natan/Projetos/TCC/data" -s 1653621336.5975037 -n 0.1 -i SecondInteraction -m -r 1000
-I 127 128 129 130 131 132 133 -p "/home/natan/Projetos/TCC/data" -s 1653919098.1942463 -n 0.1 -i FirstInteraction -e -r 1000
-I 134 135 136 137 138 139 140 -p "/home/natan/Projetos/TCC/data" -s 1653919191.9581826 -n 0.1 -i SecondInteraction -e -r 1000

-I 169 170 171 172 173 174 175 -p "/home/natan/Projetos/TCC/data" -s 1653628028.1043391 -n 0.1 -i FirstInteraction -r 1000
-I 176 177 178 179 180 181 182 -p "/home/natan/Projetos/TCC/data" -s 1653689270.0281403 -n 0.1 -i SecondInteraction -m -r 1000
-I 169 170 171 172 173 174 175 -p "/home/natan/Projetos/TCC/data" -s 1653919361.4962413 -n 0.1 -i FirstInteraction -e -r 1000
-I 176 177 178 179 180 181 182 -p "/home/natan/Projetos/TCC/data" -s 1653919453.6850164 -n 0.1 -i SecondInteraction -e -r 1000

-I 211 212 213 214 215 216 217 -p "/home/natan/Projetos/TCC/data" -s 1653887256.51086 -n 0.1 -i FirstInteraction -r 1000
-I 218 219 220 221 222 223 224 -p "/home/natan/Projetos/TCC/data" -s 1653914669.4986215 -n 0.1 -i SecondInteraction -m -r 1000
-I 211 212 213 214 215 216 217 -p "/home/natan/Projetos/TCC/data" -s 1653919747.651116 -n 0.1 -i FirstInteraction -e -r 1000
-I 218 219 220 221 222 223 224 -p "/home/natan/Projetos/TCC/data" -s 1653919813.9193482 -n 0.1 -i SecondInteraction -e -r 1000
